Source/LoremIpsum.WpfApp/Views/LoginView.xaml

<local:BaseUserControl x:TypeArguments="local:LoginViewModel"
                       x:Class="LoremIpsum.WpfApp.LoginView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:LoremIpsum.WpfApp"
                       xmlns:core="clr-namespace:LoremIpsum.Core;assembly=LoremIpsum.Core"
                       mc:Ignorable="d"
                       x:Name="Page">

    <Grid>
        <!-- Main content scroll -->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">

            <Grid  Width="800"
                   Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                      Background="{DynamicResource {x:Static local:Brushes.MainBackgroundBrush}}">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="2"
                                          Color="Black"
                                          Opacity="0.1" 
                                          BlurRadius="20"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                   
                    <Border Margin="20" />
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center"
                                Margin="20">

                        <!-- Email -->
                        <TextBox   Grid.Column="1"
                                   local:LabelTextProperty.Value="{Binding LocalizationViewModel.Common.EmailOrUserName, Source={x:Static  local:ViewModelLocator.Instance}}"
                                   local:IsFocusedProperty.Value="{Binding EmailHasValue, Converter={local:BooleanInvertConverter}}"
                                   Style="{StaticResource LabelTextBoxStyle}"
                                   Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                        <!--Password-->
                        <PasswordBox x:Name="PasswordText"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     local:IsFocusedProperty.Value="{Binding EmailHasValue}"
                                     Style="{StaticResource LabelPasswordStyle}"
                                     local:LabelTextProperty.Value="{Binding LocalizationViewModel.Common.Password, Source={x:Static local:ViewModelLocator.Instance}}" />

                        <Border Margin="0 20 0 0">
                            <!--TODO: Add image here-->
                        </Border>

                        <!-- Login button -->
                        <Button IsDefault="True"
                                Content="{Binding LocalizationViewModel.Common.Login, Source={x:Static local:ViewModelLocator.Instance}}"
                                local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=Page}" />

                    </StackPanel>

                    
                </Grid>
                <StackPanel Grid.Row="1"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center">
                 
                    <!--TODO: Put language selection here--> 

                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</local:BaseUserControl>
    