Source/LoremIpsum.WpfApp/Resources/ColorScheme/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LoremIpsum.WpfApp">


    <!--#region Colors and brushes being used as of the moment-->
    <Color x:Key="{x:Static local:Colors.BackgroundLightColor1}">#efefef</Color>
    <SolidColorBrush x:Key="{x:Static local:Brushes.BackgroundLightBrush1}"
                     Color="{DynamicResource x:Static local:Colors.BackgroundLightColor1}" />

    <!--Divider Color-->
    <Color x:Key="{x:Static local:Colors.ControlBorderColor}">#BDBDBD</Color>
    <SolidColorBrush x:Key="{x:Static local:Brushes.ControlBorderBrush}"
                     Color="{DynamicResource {x:Static local:Colors.ControlBorderColor}}" />

    <!--Primary Text Color-->
    <Color x:Key="{x:Static local:Colors.ForegroundMainColor1}">#212121</Color>
    <SolidColorBrush x:Key="{x:Static local:Brushes.ForegroundMainBrush1}"
                     Color="{DynamicResource {x:Static local:Colors.ForegroundMainColor1}}" />

    <!--Black Color-->
    <Color x:Key="{x:Static local:Colors.BlackColor1}">#000000</Color>
    <SolidColorBrush x:Key="{x:Static local:Brushes.BlackBrush1}"
                     Color="{DynamicResource {x:Static local:Colors.BlackColor1}}" />

    <!--Text/Icons Color-->
    <Color x:Key="{x:Static local:Colors.MainBackgroundColor}">#ffffff</Color>
    <SolidColorBrush x:Key="{x:Static local:Brushes.MainBackgroundBrush}"
                     Color="{DynamicResource {x:Static local:Colors.MainBackgroundColor}}" />

    <Color x:Key="{x:Static local:Colors.ForegroundDarkColor1}">#2196F3</Color>
    <SolidColorBrush x:Key="{x:Static local:Brushes.ForegroundDarkBrush1}"
                     Color="{DynamicResource {x:Static local:Colors.ForegroundDarkColor1}}" />

    <!--Primary Color-->
    <Color x:Key="{x:Static local:Colors.WordBlueColor1}">#2196F3</Color>
    <SolidColorBrush x:Key="{x:Static local:Brushes.WordBlueBrush1}"
                     Color="{DynamicResource {x:Static local:Colors.WordBlueColor1}}" />

    <!--Transparent Primary Color-->
    <Color x:Key="{x:Static local:Colors.WordTransparentBlueColor1}">#002196F3</Color>
    <SolidColorBrush x:Key="{x:Static local:Brushes.WordTransparentBlueBrush1}"
                     Color="{DynamicResource {x:Static local:Colors.WordTransparentBlueColor1}}" />

    <!--Light Primary Color-->
    <Color x:Key="{x:Static local:Colors.WordLightBlueColor1}">#BBDEFB</Color>
    <SolidColorBrush x:Key="{x:Static local:Brushes.WordLightBlueBrush1}"
                     Color="{DynamicResource {x:Static local:Colors.WordLightBlueColor1}}" />

    <!--Accent Color-->
    <Color x:Key="{x:Static local:Colors.AccentBlueColor1}">#c3e5f3</Color>
    <SolidColorBrush x:Key="{x:Static local:Brushes.AccentBlueBrush1}"
                     Color="{DynamicResource {x:Static local:Colors.AccentBlueColor1}}" />

    <!--Dark Primary Color-->
    <Color x:Key="{x:Static local:Colors.WordDarkBlueColor1}">#1976D2</Color>
    <SolidColorBrush x:Key="{x:Static local:Brushes.WordDarkBlueBrush1}"
                     Color="{DynamicResource {x:Static local:Colors.WordDarkBlueColor1}}" />

    <Color x:Key="{x:Static local:Colors.WordOrangeColor1}">#ffa800</Color>
    <SolidColorBrush x:Key="{x:Static local:Brushes.WordOrangeBrush1}"
                     Color="{DynamicResource {x:Static local:Colors.WordOrangeColor1}}" />

    <Color x:Key="{x:Static local:Colors.WordRedColor1}">#ff4747</Color>
    <SolidColorBrush x:Key="{x:Static local:Brushes.WordRedBrush1}"
                     Color="{DynamicResource {x:Static local:Colors.WordRedColor1}}" />
    <!--#endregion-->

    <!--#region Colors Not being used as of the moment -->
    <Color x:Key="{x:Static local:Colors.AccentColor}">#425595</Color>
    <Color x:Key="{x:Static local:Colors.AccentHighlightColor}">#5168B7</Color>
    <Color x:Key="{x:Static local:Colors.AccentIntenseHighlightColor}">#5B74CD</Color>
    <Color x:Key="{x:Static local:Colors.AccentIntenseHighlightBorderColor}">#5B74CD</Color>
    <Color x:Key="{x:Static local:Colors.AccentInteractionColor}">#495EA6</Color>
    <Color x:Key="{x:Static local:Colors.AccentInteractionBorderColor}">#495EA6</Color>
    <DynamicResource x:Key="{x:Static local:Colors.AccentInteractionForegroundColor}"
                     ResourceKey="{x:Static local:Colors.AccentForegroundColor}" />

    <Color x:Key="{x:Static local:Colors.Layer0BackgroundColor}">#2A2B34</Color>
    <Color x:Key="{x:Static local:Colors.Layer0BorderColor}">#2A2B34</Color>

    <Color x:Key="{x:Static local:Colors.Layer1BackgroundColor}">#3D3D4C</Color>
    <Color x:Key="{x:Static local:Colors.Layer1BorderColor}">#4A4A5E</Color>
    <Color x:Key="{x:Static local:Colors.Layer1HighlightColor}">#4C4F62</Color>
    <Color x:Key="{x:Static local:Colors.Layer1HighlightBorderColor}">#727290</Color>
    <Color x:Key="{x:Static local:Colors.Layer1IntenseHighlightColor}">#5C5F74</Color>
    <Color x:Key="{x:Static local:Colors.Layer1IntenseHighlightBorderColor}">#A9A9C0</Color>
    <DynamicResource x:Key="{x:Static local:Colors.Layer1InteractionColor}"
                     ResourceKey="{x:Static local:Colors.AccentColor}" />
    <DynamicResource x:Key="{x:Static local:Colors.Layer1InteractionBorderColor}"
                     ResourceKey="{x:Static local:Colors.AccentColor}" />
    <DynamicResource x:Key="{x:Static local:Colors.Layer1InteractionForegroundColor}"
                     ResourceKey="{x:Static local:Colors.AccentForegroundColor}" />

    <Color x:Key="{x:Static local:Colors.Layer2BackgroundColor}">#32323F</Color>
    <Color x:Key="{x:Static local:Colors.Layer2BorderColor}">#272730</Color>
    <Color x:Key="{x:Static local:Colors.Layer2HighlightColor}">#3D3D4C</Color>
    <Color x:Key="{x:Static local:Colors.Layer2HighlightBorderColor}">#585871</Color>
    <Color x:Key="{x:Static local:Colors.Layer2IntenseHighlightColor}">#454555</Color>
    <Color x:Key="{x:Static local:Colors.Layer2IntenseHighlightBorderColor}">#7B7B99</Color>
    <DynamicResource x:Key="{x:Static local:Colors.Layer2InteractionColor}"
                     ResourceKey="{x:Static local:Colors.AccentColor}" />
    <DynamicResource x:Key="{x:Static local:Colors.Layer2InteractionBorderColor}"
                     ResourceKey="{x:Static local:Colors.AccentColor}" />
    <DynamicResource x:Key="{x:Static local:Colors.Layer2InteractionForegroundColor}"
                     ResourceKey="{x:Static local:Colors.AccentForegroundColor}" />

    <Color x:Key="{x:Static local:Colors.Layer3BackgroundColor}">#262630</Color>
    <Color x:Key="{x:Static local:Colors.Layer3BorderColor}">#1F2029</Color>
    <Color x:Key="{x:Static local:Colors.Layer3HighlightColor}">#3B3D4A</Color>
    <Color x:Key="{x:Static local:Colors.Layer3HighlightBorderColor}">#484B60</Color>
    <Color x:Key="{x:Static local:Colors.Layer3IntenseHighlightColor}">#464859</Color>
    <Color x:Key="{x:Static local:Colors.Layer3IntenseHighlightBorderColor}">#717590</Color>
    <DynamicResource x:Key="{x:Static local:Colors.Layer3InteractionColor}"
                     ResourceKey="{x:Static local:Colors.AccentColor}" />
    <DynamicResource x:Key="{x:Static local:Colors.Layer3InteractionBorderColor}"
                     ResourceKey="{x:Static local:Colors.AccentColor}" />
    <DynamicResource x:Key="{x:Static local:Colors.Layer3InteractionForegroundColor}"
                     ResourceKey="{x:Static local:Colors.AccentForegroundColor}" />

    <Color x:Key="{x:Static local:Colors.Layer4BackgroundColor}">#323341</Color>
    <Color x:Key="{x:Static local:Colors.Layer4BorderColor}">#414255</Color>
    <Color x:Key="{x:Static local:Colors.Layer4HighlightColor}">#38394A</Color>
    <Color x:Key="{x:Static local:Colors.Layer4HighlightBorderColor}">#51516B</Color>
    <Color x:Key="{x:Static local:Colors.Layer4IntenseHighlightColor}">#48495C</Color>
    <Color x:Key="{x:Static local:Colors.Layer4IntenseHighlightBorderColor}">#7F7F90</Color>
    <DynamicResource x:Key="{x:Static local:Colors.Layer4InteractionColor}"
                     ResourceKey="{x:Static local:Colors.AccentColor}" />
    <DynamicResource x:Key="{x:Static local:Colors.Layer4InteractionBorderColor}"
                     ResourceKey="{x:Static local:Colors.AccentColor}" />
    <DynamicResource x:Key="{x:Static local:Colors.Layer4InteractionForegroundColor}"
                     ResourceKey="{x:Static local:Colors.AccentForegroundColor}" />

    <Color x:Key="{x:Static local:Colors.ForegroundColor}">#f0f0f0</Color>
    <Color x:Key="{x:Static local:Colors.AccentForegroundColor}">#ffffff</Color>

    <Color x:Key="{x:Static local:Colors.DisabledForegroundColor}">#8E8E8E</Color>
    <Color x:Key="{x:Static local:Colors.DisabledAccentForegroundColor}">#ACACAC</Color>

    <Color x:Key="{x:Static local:Colors.SuccessColor}">#00b14a</Color>
    <Color x:Key="{x:Static local:Colors.ErrorColor}">#b00020</Color>
    <Color x:Key="{x:Static local:Colors.AlertColor}">#ffc107</Color>
    <Color x:Key="{x:Static local:Colors.HyperlinkColor}">#3377c6</Color>

    <Color x:Key="{x:Static local:Colors.WindowButtonHighlightColor}">#3D3D4C</Color>
    <Color x:Key="{x:Static local:Colors.WindowButtonInteractionColor}">#4C4F62</Color>
    <!--#endregion-->

    <!--#region Brushes not being used as of the moment -->

    <SolidColorBrush x:Key="{x:Static local:Brushes.AccentBrush}"
                     Color="{DynamicResource {x:Static local:Colors.AccentColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.AccentHighlightBrush}"
                     Color="{DynamicResource {x:Static local:Colors.AccentHighlightColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.AccentIntenseHighlightBrush}"
                     Color="{DynamicResource {x:Static local:Colors.AccentIntenseHighlightColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.AccentIntenseHighlightBorderBrush}"
                     Color="{DynamicResource {x:Static local:Colors.AccentIntenseHighlightBorderColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.AccentInteractionBrush}"
                     Color="{DynamicResource {x:Static local:Colors.AccentInteractionColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.AccentInteractionBorderBrush}"
                     Color="{DynamicResource {x:Static local:Colors.AccentInteractionBorderColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.AccentInteractionForegroundBrush}"
                     Color="{StaticResource {x:Static local:Colors.AccentInteractionForegroundColor}}" />

    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer0BackgroundBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer0BackgroundColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer0BorderBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer0BorderColor}}" />

    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer1BackgroundBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer1BackgroundColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer1BorderBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer1BorderColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer1HighlightBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer1HighlightColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer1HighlightBorderBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer1HighlightBorderColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer1IntenseHighlightBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer1IntenseHighlightColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer1IntenseHighlightBorderBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer1IntenseHighlightBorderColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer1InteractionBrush}"
                     Color="{StaticResource {x:Static local:Colors.Layer1InteractionColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer1InteractionBorderBrush}"
                     Color="{StaticResource {x:Static local:Colors.Layer1InteractionBorderColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer1InteractionForegroundBrush}"
                     Color="{StaticResource {x:Static local:Colors.Layer1InteractionForegroundColor}}" />

    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer2BackgroundBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer2BackgroundColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer2BorderBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer2BorderColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer2HighlightBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer2HighlightColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer2HighlightBorderBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer2HighlightBorderColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer2IntenseHighlightBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer2IntenseHighlightColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer2IntenseHighlightBorderBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer2IntenseHighlightBorderColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer2InteractionBrush}"
                     Color="{StaticResource {x:Static local:Colors.Layer2InteractionColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer2InteractionBorderBrush}"
                     Color="{StaticResource {x:Static local:Colors.Layer2InteractionBorderColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer2InteractionForegroundBrush}"
                     Color="{StaticResource {x:Static local:Colors.Layer2InteractionForegroundColor}}" />

    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer3BackgroundBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer3BackgroundColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer3BorderBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer3BorderColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer3HighlightBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer3HighlightColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer3HighlightBorderBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer3HighlightBorderColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer3IntenseHighlightBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer3IntenseHighlightColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer3IntenseHighlightBorderBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer3IntenseHighlightBorderColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer3InteractionBrush}"
                     Color="{StaticResource {x:Static local:Colors.Layer3InteractionColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer3InteractionBorderBrush}"
                     Color="{StaticResource {x:Static local:Colors.Layer3InteractionBorderColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer3InteractionForegroundBrush}"
                     Color="{StaticResource {x:Static local:Colors.Layer3InteractionForegroundColor}}" />

    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer4BackgroundBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer4BackgroundColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer4BorderBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer4BorderColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer4HighlightBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer4HighlightColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer4HighlightBorderBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer4HighlightBorderColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer4IntenseHighlightBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer4IntenseHighlightColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer4IntenseHighlightBorderBrush}"
                     Color="{DynamicResource {x:Static local:Colors.Layer4IntenseHighlightBorderColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer4InteractionBrush}"
                     Color="{StaticResource {x:Static local:Colors.Layer4InteractionColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer4InteractionBorderBrush}"
                     Color="{StaticResource {x:Static local:Colors.Layer4InteractionBorderColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.Layer4InteractionForegroundBrush}"
                     Color="{StaticResource {x:Static local:Colors.Layer4InteractionForegroundColor}}" />

    <SolidColorBrush x:Key="{x:Static local:Brushes.ForegroundBrush}"
                     Color="{DynamicResource {x:Static local:Colors.ForegroundColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.AccentForegroundBrush}"
                     Color="{DynamicResource {x:Static local:Colors.AccentForegroundColor}}" />

    <SolidColorBrush x:Key="{x:Static local:Brushes.DisabledForegroundBrush}"
                     Color="{DynamicResource {x:Static local:Colors.DisabledForegroundColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.DisabledAccentForegroundBrush}"
                     Color="{DynamicResource {x:Static local:Colors.DisabledAccentForegroundColor}}" />

    <SolidColorBrush x:Key="{x:Static local:Brushes.SuccessBrush}"
                     Color="{DynamicResource {x:Static local:Colors.SuccessColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.ErrorBrush}"
                     Color="{DynamicResource {x:Static local:Colors.ErrorColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.AlertBrush}"
                     Color="{DynamicResource {x:Static local:Colors.AlertColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.HyperlinkBrush}"
                     Color="{DynamicResource {x:Static local:Colors.HyperlinkColor}}" />

    <SolidColorBrush x:Key="{x:Static local:Brushes.WindowButtonHighlightBrush}"
                     Color="{DynamicResource {x:Static local:Colors.WindowButtonHighlightColor}}" />
    <SolidColorBrush x:Key="{x:Static local:Brushes.WindowButtonInteractionBrush}"
                     Color="{DynamicResource {x:Static local:Colors.WindowButtonInteractionColor}}" />
    <!--#endregion-->

</ResourceDictionary>