Source/LoremIpsum.WpfApp/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LoremIpsum.WpfApp">

    <ResourceDictionary.MergedDictionaries>
        <!--Order is important-->
        <ResourceDictionary Source="pack://application:,,,/LoremIpsum.WpfApp;component/Styles/Fonts.xaml" />
    
    </ResourceDictionary.MergedDictionaries>

    <!--#region TextBlock -->

    <!--BaseTextBlockStyle-->
    <Style TargetType="{x:Type TextBlock}"
           x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily"
                Value="{StaticResource LatoRegular}" />
        <Setter Property="FontSize"
                Value="{StaticResource FontSizeRegular}" />

    </Style>

    <!--Default TextBlock-->
    <Style TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource BaseTextBlockStyle}">
        
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <!--Spinning Text-->
    <Style TargetType="{x:Type TextBlock}"
           x:Key="SpinningText"
           BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontFamily"
                Value="{StaticResource FontAwesome}" />
        <Setter Property="Text"
                Value="&#xf110;" />
        <Setter Property="RenderTransformOrigin"
                Value="0.5, 0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform></RotateTransform>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Storyboard x:Key="Spin">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                 From="0"
                                 To="360"
                                 Duration="0:0:2"
                                 RepeatBehavior="Forever" />
            </Storyboard>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}"
                         Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Name="SpinStoryboard"
                                     Storyboard="{StaticResource Spin}" />
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="SpinStoryboard" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <!--Header Text-->
    <Style TargetType="{x:Type TextBlock}"
           x:Key="Header1Text"
           BasedOn="{StaticResource BaseTextBlockStyle}">

    </Style>
    <!--#endregion-->

 


</ResourceDictionary>