Source/LoremIpsum.WpfApp/Styles/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LoremIpsum.WpfApp">

    <ResourceDictionary.MergedDictionaries>
        <!--Order is important-->
        <ResourceDictionary Source="pack://application:,,,/LoremIpsum.WpfApp;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LoremIpsum.WpfApp;component/Styles/Texts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LoremIpsum.WpfApp;component/Styles/Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ToolTip}"
           BasedOn="{StaticResource BaseStyle}">
        <Setter Property="TextOptions.TextRenderingMode"
                Value="Auto" />
        <Setter Property="TextOptions.TextFormattingMode"
                Value="Ideal" />
        <Setter Property="TextOptions.TextHintingMode"
                Value="Animated" />

        <Setter Property="VerticalOffset"
                Value="-48" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Margin="0,0,8,8"
                            Background="{DynamicResource {x:Static local:Brushes.MainBackgroundBrush}}"
                            BorderBrush="{DynamicResource {x:Static local:Brushes.ControlBorderBrush}}"
                            BorderThickness="1">
                        <ContentPresenter Margin="10 5"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />

                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2"
                                              Color="Black"
                                              Opacity="0.1"
                                              BlurRadius="2" />
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>