Source/LoremIpsum.WpfApp/Styles/Templates/MenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LoremIpsum.WpfApp">

    <ResourceDictionary.MergedDictionaries>
        <!--Order is important-->
        <ResourceDictionary Source="pack://application:,,,/LoremIpsum.WpfApp;component/Styles/Templates/Expander.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="Menu.Static.Foreground"
                     Color="#FF212121" />
    <SolidColorBrush x:Key="Menu.Disabled.Foreground"
                     Color="#FF707070" />
    <SolidColorBrush x:Key="MenuItem.Selected.Background"
                     Color="#3D26A0DA" />
    <SolidColorBrush x:Key="MenuItem.Selected.Border"
                     Color="#FF26A0DA" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Background"
                     Color="#3D26A0DA" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Border"
                     Color="#FF26A0DA" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background"
                     Color="#0A000000" />
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border"
                     Color="#21000000" />
    <Geometry x:Key="Checkmark">F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z</Geometry>

    <SolidColorBrush x:Key="Menu.Static.Background"
                     Color="#FFF0F0F0" />
    <Style  TargetType="{x:Type Menu}">
        <Setter Property="Background"
                Value="Red" />
        <Setter Property="FontFamily"
                Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
        <Setter Property="FontSize"
                Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" />
        <Setter Property="FontStyle"
                Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" />
        <Setter Property="FontWeight"
                Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
           TargetType="{x:Type Separator}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static local:Brushes.Layer1BorderBrush}}" />
        <Setter Property="Background"
                Value="{DynamicResource {x:Static local:Brushes.Layer1BackgroundBrush}}" />
        <Setter Property="Height"
                Value="3" />
        <Setter Property="Padding"
                Value="8, 1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border Background="{TemplateBinding Background}">
                        <Border Background="{TemplateBinding Foreground}"
                                Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="MenuItemCheckMarkTemplate">
        <Viewbox Stretch="Uniform"
                 Width="11"
                 Height="11">
            <Path Data="M 1 3 L 4 6 L 10 0"
                  Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Control}}"
                  StrokeThickness="2" />
        </Viewbox>
    </DataTemplate>



</ResourceDictionary>